<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="icon" href="/assets/images/Visit srilanka logo.jpeg" />
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      h1 {
        color: rgb(21, 158, 140);
        text-align: center;
        text-decoration: underline;
      }
      p {
        font-display: auto;
      }
      video {
        width: 100%;
        max-width: 1330px;
        height: auto;
        object-fit: fill;
      }

      .nav-links {
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        margin-right: 30px;
        padding: 0;
      }

      .nav-links a {
        text-decoration: none;
        color: #ffffff;
        margin-right: 35px;
        margin-top: -100px;
      }
      .custom-header {
        background-color: #0c534a;
        border-radius: 20px;
        height: 20px;
        padding: 20px;
      }
      .custom-header img {
        width: 100px;
        height: 100px;
        margin-left: 50px;
      }

      .nav-links a:hover {
        color: #07ffda;
        text-decoration: underline;
      }

      .footer {
        background-color: #0c534a;
        color: #fff;
        text-align: left;
        padding: 20px;
        width: 97%;
        border-radius: 20px;
      }
      .footer a {
        color: #fff;
        margin: 0 10px;
      }
      .footer a:hover {
        color: black;
        text-decoration: underline;
      }
      .footer p {
        margin: 0 10px;
        margin-left: 78.5%;
        font-size: 12px;
      }
      .email[type="text"] {
        border: 1px solid black;
        border-radius: 20px;
        padding: 15px;
        width: 1300px;
        height: 60px;
        font-size: 12px;
      }
      .email-button {
        text-decoration: none;
        color: #ffffff;
        margin-left: 50%;
        padding: 10px 20px;
        background-color: #052521;
        border-radius: 25px;
      }
      .button-container {
        text-align: right;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header class="custom-header">
      <a href="/index.html">
        <img
          src="/assets/images/Visit srilanka logo.jpeg"
          alt="Visit Srilanka logo"
        />
      </a>
      <nav class="nav-links">
        <a href="/index.html">Home</a>
        <a href="/pages/nationOfSrilanka.html">Our Nation</a>
        <a href="/pages/natureOfSrilanka.html">Feel the Nature</a>
        <a href="/pages/foodsOfSrilnka.html">Enjoy Delicious Foods</a>
        <a href="/pages/ruinsOfSrilnka.html">Discover Ancient Ruins</a>
        <a href="/pages/industriesOfSrilanka.html">Varieties of Industries</a>
        <a href="/pages/specialPlacesOfSrilanka.html">Travel Special Places</a>
      </nav>
    </header>

    <main>
      <h1>Visit Sri Lanka</h1>
      <section>
        <article>
          <p>
            <center>
              <b>Are you prepared for an incredible journey?</b><br />
            </center>
            Visit Sri Lanka, an exquisite island located in the Indian Ocean!
            Everything can be found here, from lush jungles to historic ruins
            and sunny beaches. See well-known locations like the historic city
            of Polonnaruwa and the Sigiriya rock fortification. The people of
            Sri Lanka are incredibly nice, and you should definitely sample
            their delicious curries and <b>Ceylon tea!</b> See elephants in Yala
            National Park or go climbing in Horton Plains if you are an
            adventurer. Do you want to unwind? Relax on Unawatuna's or Mirissa's
            beaches. Sri Lanka is a wonderful destination year-round due to its
            constant warmth and sunshine. <br />There is an abundance of natural
            beauty, historical sites, and cultural activities to enjoy in this
            place. Whether you seek thrills or peace and quiet, Sri Lanka has it
            all. Come and make unforgettable memories in this special island
            country!
          </p>
        </article>
        <nav>
          <video
            src="assets/video/videoplayback.webm"
            autoplay
            controls
          ></video>
        </nav>
        <br /><br /><br />

        <input class="email" type="text" placeholder="Enter your email here" />
        <br /><br />
        <div class="button-container">
          <a class="email-button" href="mailto:someone@example.com"
            >Send an Email</a
          >
        </div>
      </section>
    </main>
    <br /><br /><br />
    <footer class="footer">
      <a href="">Call 119</a>
      <a href="https://www.meteo.gov.lk/index.php?lang=en"
        >Weather Information</a
      >
      <a href="https://www.gov.lk/sri-lanka/maps-of-sri-lanka" target="_blank"
        >Map of Srilanka</a
      >
      <a href="">About us</a>
      <p>&copy; 2024 www.VisitSrilanka.com. All rights reserved..</p>
    </footer>
  </body>
</html>
