<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Industries of Srilanka</title>
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      h1 {
        color: rgb(21, 158, 140);
        text-align: center;
        text-decoration: underline;
      }
      a {
        text-decoration: none;
        color: #159e8c;
        margin-right: 20px;
      }
      a:hover {
        color: #07ffda;
        text-decoration: underline;
      }
      .footer {
        background-color: #0c534a;
        color: #fff;
        text-align: left;
        padding: 20px;
        width: 97%;
      }
      .footer a {
        color: #fff;
        margin: 0 10px;
      }
      .footer a:hover {
        color: black;
        text-decoration: underline;
      }
      .footer p {
        margin: 0 10px;
        margin-left: 78.5%;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <a href="/index.html">Home</a>
    <a href="/pages/nationOfSrilanka.html">Our Nation</a>
    <a href="/pages/natureOfSrilanka.html">Feel the Nature</a>
    <a href="/pages/foodsOfSrilnka.html">Enjoy Delicious Foods</a>
    <a href="/pages/ruinsOfSrilnka.html">Discover Ancient Ruins</a>
    <a href="/pages/industriesOfSrilanka.html">Varieties of Industries</a>
    <a href="/pages/specialPlacesOfSrilanka.html">Travel Special Places</a>

    <h1>Industries of Sri lanka</h1>
    <footer class="footer">
      <a href="">Call 119</a>
      <a href="https://www.meteo.gov.lk/index.php?lang=en"
        >Weather Information</a
      >
      <a href="https://www.gov.lk/sri-lanka/maps-of-sri-lanka" target="_blank"
        >Map of Srilanka</a
      >
      <a href="">About us</a>
      <p>&copy; 2024 www.VisitSrilanka.com. All rights reserved..</p>
    </footer>
  </body>
</html>
