<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nation of Sri Lanka</title>
    <link rel="icon" href="/assets/images/Visit srilanka logo.jpeg" />
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      h1 {
        color: rgb(21, 158, 140);
        text-align: center;
        text-decoration: underline;
      }
      .content {
        display: flex;
        justify-content: space-between;
      }
      .content p {
        width: 105%;
      }
      .content img {
        width: 55%;
        height: 550px;
      }
      a {
        text-decoration: none;
        color: #159e8c;
        margin-right: 20px;
      }
      .nav-links a:hover {
        color: #07ffda;
        text-decoration: underline;
      }
      .nav-links {
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        margin-right: 30px;
        padding: 0;
      }

      .nav-links a {
        text-decoration: none;
        color: #ffffff;
        margin-right: 35px;
        margin-top: -100px;
      }

      .custom-header {
        background-color: #0c534a;
        border-radius: 20px;
        height: 20px;
        padding: 20px;
      }

      .custom-header img {
        width: 100px;
        height: 100px;
        margin-left: 50px;
      }
      .footer {
        background-color: #0c534a;
        color: #fff;
        text-align: left;
        padding: 20px;
        width: 97%;
        border-radius: 20px;
      }
      .footer a {
        color: #fff;
        margin: 0 10px;
      }
      .footer a:hover {
        color: black;
        text-decoration: underline;
      }
      .footer p {
        margin: 0 10px;
        margin-left: 78.5%;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <header class="custom-header">
      <a href="/index.html">
        <img
          src="/assets/images/Visit srilanka logo.jpeg"
          alt="Visit Srilanka logo"
        />
      </a>
      <nav class="nav-links">
        <a href="/index.html">Home</a>
        <a href="/pages/nationOfSrilanka.html">Our Nation</a>
        <a href="/pages/natureOfSrilanka.html">Feel the Nature</a>
        <a href="/pages/foodsOfSrilnka.html">Enjoy Delicious Foods</a>
        <a href="/pages/ruinsOfSrilnka.html">Discover Ancient Ruins</a>
        <a href="/pages/industriesOfSrilanka.html">Varieties of Industries</a>
        <a href="/pages/specialPlacesOfSrilanka.html">Travel Special Places</a>
      </nav>
    </header>
    <main>
      <h1>Nation of Sri Lanka</h1>
      <div>
        <p>
          <center>
            Sri Lanka, the pearl-shaped island in the Indian Ocean, is a vibrant
            mosaic of diverse communities, each contributing to the nation's
            rich cultural landscape.
          </center>
        </p>
      </div>
      <section class="content">
        <ul>
          <article>
            <li><b>Sinhala</b></li>
            <p>
              The Sinhalese, comprising about 75% of the population, form the
              largest ethnic group. Predominantly Buddhist, they are spread
              across the island but are concentrated in the central, southern,
              and western regions. Sinhalese culture is deeply rooted in
              agriculture, with a history dating back over 2500 years. Their
              language, Sinhala, is one of Sri Lanka's official languages, and
              they are known for vibrant festivals like the Sinhala New Year and
              traditional art forms such as Kandyan dancing.
            </p>
          </article>
          <article>
            <li><b>Tamil</b></li>
            <p>
              The Tamil community, which makes up about 15% of the population,
              is the second-largest group, primarily residing in the northern
              and eastern provinces. Most are Hindus, with a rich heritage of
              classical music, dance, and literature. The Tamil language, which
              is also official, has a long history on the island. Celebrations
              like Thai Pongal and the colorful chariot festivals of Nallur
              Kandaswamy Temple showcase their cultural vibrancy.
            </p>
          </article>
          <article>
            <li><b>Muslim</b></li>
            <p>
              The Muslim community, which makes up around 9% of the population,
              is spread across the island, with a significant presence in the
              eastern province and urban centers. They have contributed greatly
              to Sri Lanka's trade and commerce over the centuries. While they
              speak Tamil or Sinhala, depending on their region, many also use
              Arabic for religious purposes. The community is known for its
              distinctive architecture, seen in historic mosques, and culinary
              contributions like the famous Watalappam dessert.
            </p>
          </article>
          <article>
            <li><b>Others</b></li>
            <p>
              These communities, along with smaller groups like Burghers
              (descendants of European colonists) and Malays, create Sri Lanka's
              unique cultural blend. Despite historical tensions, there's a
              growing emphasis on national unity and cultural exchange, with
              many Sri Lankans embracing a shared identity that celebrates their
              diverse heritage.
            </p>
          </article>
        </ul>

        <img
          src="/assets/images/All Religon srilanka.png"
          alt="Sri Lanka Religions"
        />
      </section>
    </main>

    <footer class="footer">
      <nav>
        <a href="">Call 119</a>
        <a href="https://www.meteo.gov.lk/index.php?lang=en"
          >Weather Information</a
        >
        <a href="https://www.gov.lk/sri-lanka/maps-of-sri-lanka" target="_blank"
          >Map of Srilanka</a
        >
        <a href="">About us</a>
      </nav>
      <p>&copy; 2024 www.VisitSrilanka.com. All rights reserved..</p>
    </footer>
  </body>
</html>
