<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ruins of Srilanka</title>
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      h1 {
        color: rgb(21, 158, 140);
        text-align: center;
        text-decoration: underline;
      }
      a {
        text-decoration: none;
        color: #159e8c;
        margin-right: 20px;
      }
      .nav-links {
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        margin-right: 30px;
        padding: 0;
      }

      .nav-links a {
        text-decoration: none;
        color: #ffffff;
        margin-right: 35px;
        margin-top: -100px;
      }
      .custom-header {
        background-color: #0c534a;
        border-radius: 20px;
        height: 20px;
        padding: 20px;
      }
      .custom-header img {
        width: 100px;
        height: 100px;
        margin-left: 50px;
      }

      .nav-links a:hover {
        color: #07ffda;
        text-decoration: underline;
      }
      .footer {
        background-color: #0c534a;
        color: #fff;
        text-align: left;
        padding: 20px;
        width: 97%;
        border-radius: 20px;
      }
      .footer a {
        color: #fff;
        margin: 0 10px;
      }
      .footer a:hover {
        color: black;
        text-decoration: underline;
      }
      .footer p {
        margin: 0 10px;
        margin-left: 78.5%;
        font-size: 12px;
      }
      img {
        width: 260px;
        height: 350px;
        margin-left: 140px;
      }
    </style>
  </head>
  <body>
    <header class="custom-header">
      <a href="/index.html">
        <img
          src="/assets/images/Visit srilanka logo.jpeg"
          alt="Visit Srilanka logo"
        />
      </a>
      <nav class="nav-links">
        <a href="/index.html">Home</a>
        <a href="/pages/nationOfSrilanka.html">Our Nation</a>
        <a href="/pages/natureOfSrilanka.html">Feel the Nature</a>
        <a href="/pages/foodsOfSrilnka.html">Enjoy Delicious Foods</a>
        <a href="/pages/ruinsOfSrilnka.html">Discover Ancient Ruins</a>
        <a href="/pages/industriesOfSrilanka.html">Varieties of Industries</a>
        <a href="/pages/specialPlacesOfSrilanka.html">Travel Special Places</a>
      </nav>
    </header>

    <main>
      <h1>See the Srilankan Ruins</h1>
      <p>
        Sri Lanka is a land steeped in history, where the echoes of ancient
        civilizations resonate through its breathtaking ruins. These ruins are
        not just remnants of stone but are gateways to the island's illustrious
        past, offering glimpses into the grandeur of bygone eras. The sacred
        city of Anuradhapura stands as a testament to Sri Lanka’s early
        civilization, with its towering dagobas and ancient monasteries
        reflecting the island's deep spiritual heritage. Sigiriya, often
        referred to as the Eighth Wonder of the World, mesmerizes with its
        majestic rock fortress, where the ruins of royal palaces and intricate
        frescoes whisper tales of kings and courtiers. In Polonnaruwa, the
        well-preserved ruins reveal a medieval kingdom’s architectural
        brilliance, with its stunning Gal Vihara rock carvings embodying the
        pinnacle of Sinhalese artistry. The sacred city of Kandy, home to the
        revered Temple of the Tooth Relic, connects visitors to the spiritual
        and political epicenter of the island during the Kandyan period. Lastly,
        the ancient city of Dambulla offers a journey into the island's
        religious and cultural history, with its rock cave temples adorned with
        exquisite murals and Buddha statues that have watched over the land for
        centuries.
      </p>
      <section>
        <h2>
          <center><u>Anuradhapura</u></center>
        </h2>
        <article>
          <ul>
            <li><b>Place: Ruwanwelisaya</b></li>
            <p>
              Ruwanwelisaya stands as a beacon of spiritual and architectural
              grandeur in Anuradhapura, embodying the profound religious
              devotion of ancient Sri Lanka. This magnificent stupa, also known
              as the Great Stupa, is one of the most revered and iconic
              landmarks in the country. Built by King Dutugemunu in the 2nd
              century BCE, Ruwanwelisaya is a marvel of ancient engineering,
              symbolizing the zenith of Sinhalese craftsmanship. The stupa's
              massive white dome, towering 338 feet into the sky, gleams under
              the sun, creating a serene and awe-inspiring sight that captivates
              all who behold it. The Ruwanwelisaya is not just an architectural
              wonder but also a sacred site, believed to enshrine relics of the
              Buddha. Pilgrims from all over the world come to pay homage,
              offering flowers and lighting lamps in a display of deep reverence
              and faith. The surrounding courtyard, adorned with ancient statues
              and intricately carved stone slabs, adds to the sacred atmosphere,
              making the site a haven of peace and contemplation. The stupa's
              historical significance is immense, as it represents the triumph
              of Buddhism in Sri Lanka and the enduring legacy of a king who
              united the nation. Walking around Ruwanwelisaya, one can't help
              but feel connected to the spiritual essence of Sri Lanka's ancient
              past, making it a must-visit site for anyone exploring the
              island's rich cultural heritage.
            </p>
          </ul>
          <div>
            <img
              src="/assets/images/Ruwanwelimahaseya 01.jpg"
              alt="Ruwanwelimahaseya"
            />
            <img
              src="/assets/images/Ruwanwelimahaseya 02.jpg"
              alt="Ruwanwelimahaseya"
            />
            <img
              src="/assets/images/Ruwanwelimahaseya 03.jpg"
              alt="Ruwanwelimahaseya"
            />
          </div>
        </article>
      </section>
      <br /><br />
      <section>
        <h2>
          <center><u>Polonnaruwa</u></center>
        </h2>
        <p>
          Polonnaruwa, the medieval capital of Sri Lanka, is a treasure trove of
          ancient ruins that speaks volumes about the island's rich history and
          artistic prowess. The city flourished under the reign of King
          Parakramabahu I, whose vision and leadership transformed Polonnaruwa
          into a thriving hub of culture, religion, and trade. Walking through
          the ruins, one can almost hear the echoes of a bygone era, where grand
          palaces, intricately carved temples, and majestic statues once stood
          in their full glory. The Gal Vihara, with its colossal Buddha statues
          carved from a single granite rock, is a testament to the exceptional
          craftsmanship of ancient Sri Lankan artisans. Each sculpture, whether
          it is the serene seated Buddha or the imposing reclining figure,
          exudes a sense of tranquility and spiritual depth that leaves visitors
          in awe. The Royal Palace, though in ruins, still bears the grandeur of
          its past with its towering walls and spacious courtyards. The Lotus
          Pond, with its elegant design, reflects the sophistication of ancient
          engineering and the harmonious blend of functionality and beauty. As
          you explore Polonnaruwa, the ancient city's timeless charm and
          historical significance unfold, offering a glimpse into the golden age
          of Sri Lankan civilization.
        </p>
        <article>
          <ul>
            <li><b>Place : Sathmahal Prasadaya</b></li>
            <p>
              The Sathmahal Prasadaya in Polonnaruwa is an architectural marvel
              that stands as a testament to the ingenuity and spiritual devotion
              of ancient Sri Lanka. This seven-story stupa, unique in its
              design, exudes an aura of mystique and grandeur. Unlike
              traditional stupas, Sathmahal Prasada features a pyramidal
              structure with diminishing tiers, each adorned with intricate
              carvings and symbolic motifs. The stupa’s design is believed to
              have been inspired by Southeast Asian architecture, reflecting the
              cultural exchanges that enriched Polonnaruwa’s heritage. As you
              approach the ruins, the stupa’s majestic height and symmetrical
              elegance draw you in, evoking a sense of awe and reverence. The
              structure, though partially in ruins, still holds an air of
              timeless beauty, capturing the imagination of all who visit.
              Surrounded by lush greenery, Sathmahal Prasada remains a
              captivating monument, offering a glimpse into the spiritual and
              architectural brilliance of ancient Sri Lanka.
            </p>
          </ul>
          <nav>
            <iframe
              src="https://www.youtube.com/embed/pPGX-RHV0no?si=jygCLJyWU07o0Ixi"
              width="560"
              height="315"
              style="display: block; margin: 0 auto"
            ></iframe>
          </nav>
        </article>
      </section>
    </main>
    <br /><br />
    <footer class="footer">
      <nav>
        <a href="">Call 119</a>
        <a href="https://www.meteo.gov.lk/index.php?lang=en"
          >Weather Information</a
        >
        <a href="https://www.gov.lk/sri-lanka/maps-of-sri-lanka" target="_blank"
          >Map of Srilanka</a
        >
        <a href="">About us</a>
      </nav>
      <p>&copy; 2024 www.VisitSrilanka.com. All rights reserved..</p>
    </footer>
  </body>
</html>
